---
- name: Install development tools etc.
  package:
    name:
      - vim
      - git
      - fakeroot
      - qtcreator
      - python-pip
      - rustup
      - base-devel
      - docker
      - docker-compose
      - ripgrep
    state: present
