---
- name: Install multimedia software
  package:
    name:
      - pulseaudio
      - pavucontrol
      - vlc
      - mesa-vdpau
      # things for Steam
      - lib32-mesa
      - steam
      - wqy-zenhei
      - ttf-liberation
      # games
      - stone-soup
    state: present
